<!DOCTYPE html>
<html lang="en">

<head>
  <title>Weather Dashboard</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css">
  <link href="css/style.css" rel="stylesheet">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="js/app.js"></script>
</head>

<body onload="init();">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Weather Dashboard</a>
      </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Pressure [hPa]</div>
          <div class="panel-body">
            <input type="range" name="pressure" id="pressure" value="" min="970" max="1030" value="1000" onchange="pressureChanged(this.value)" oninput="pressureChanged(this.value)">
            <label for="pressure" id="pressure-label">1000</label>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="panel panel-primary">
          <div class="panel-heading">Chance of Rainfall Chart</div>
          <div class="panel-body">
            <div id="curve-chart-chance-of-rainfall" class="chart"></div>
          </div>
        </div>

      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="panel panel-primary">
          <div class="panel-heading">Temperature [°C]</div>
          <div class="panel-body">
            <input type="range" name="temperature" id="temperature" value="" min="10" max="35" value="20" onchange="temperatureChanged(this.value)" oninput="temperatureChanged(this.value)">
            <label for="temperature" id="temperature-label">20</label>
          </div>
        </div>
      </div>

      <div class="col-md-8">
        <div class="panel panel-primary">
          <div class="panel-heading">Amount of Rainfall Chart</div>
          <div class="panel-body">
            <div id="columnchart-material-amount-of-rainfall" class="chart"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>